################################################################################
# Rise time fitting sequence
################################################################################

Here's how I get the rise time parameters.

# CHECK THIS!
* Fit the pulser data to get the ratios for the wide and narrow 
fast pulse stuff.
** data/pulser_data.dat
# Parameters.
ranges = [[0.5,3.2],[1.0,1238.0],[0.0,6.0]]
subranges = [[],[[1,68],[75,102],[108,306],[309,459],[551,1238]],[]]


* Fit the data with this ratio locked down to get the fast and slow
peak info.



# PARAMETERS #
ranges = [[0.5,3.2],[1.0,1238.0],[0.0,5.0]]
subranges = [[],[[1,68],[75,102],[108,306],[309,459],[551,1238]],[]]

# USE LE.txt

fit_rise_times_of_data_using_pulser_fit_inputs.py



-rw-r--r-- 1 bellis bellis 15571 Jul 27  2013 fit_rise_times_constrained.py
-rw-r--r-- 1 bellis bellis 28427 Aug 17 13:34 fit_rise_times_of_data_using_pulser_fit_inputs.py
-rw-r--r-- 1 bellis bellis 23920 Sep 13 16:28 fit_rise_times_pulser.py
-rw-r--r-- 1 bellis bellis 23776 Nov 16 14:09 fit_rise_times.py
