################################################################################
# dataset0.dat:
################################################################################
200 pts

1.0 0.5
0.5 1.0


################################################################################
# dataset1.dat:
################################################################################
500 pts

1.0 -0.8
-0.8 1.0


################################################################################
# dataset2.dat:
################################################################################
300 pts

1.0 0.0
0.0 1.0


################################################################################
# dataset3.dat:
################################################################################
100 pts

1.0 0.2
0.2 1.0


################################################################################
# dataset4.dat:
################################################################################
10000 pts

1.0 0.2
0.2 1.0


















