#~/anaconda/bin/python fit_delta_040415.py FNDA2 Fe 1 # >& log_FNDA2_Fe_1.log
#~/anaconda/bin/python fit_delta_040415.py FNDA2 Ni 1 # >& log_FNDA2_Ni_1.log
~/anaconda/bin/python fit_delta_040415.py FNDA2 Ni 2 # >& log_FNDA2_Ni_2.log

#~/anaconda/bin/python fit_delta_040415.py FNDA1 Fe 1 # >& log_FNDA1_Fe_1.log
#~/anaconda/bin/python fit_delta_040415.py FNDA1 Fe 2 # >& log_FNDA1_Fe_2.log

#~/anaconda/bin/python fit_delta_040415.py FNDA1 Ni 1 # >& log_FNDA1_Ni_1.log
#~/anaconda/bin/python fit_delta_040415.py FNDA1 Ni 2 # >& log_FNDA1_Ni_2.log
#~/anaconda/bin/python fit_delta_040415.py FNDA1 Ni 3 # >& log_FNDA1_Ni_3.log

