final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=1-:mp=E3:L=4:S=1:mz_g=+:mz_i=-:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=1-:mp=E3:L=4:S=1:mz_g=+:mz_i=-:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=1-:mp=E3:L=4:S=1:mz_g=+:mz_i=+:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=1-:mp=E3:L=4:S=1:mz_g=+:mz_i=+:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=E4:L=3:S=1:mz_g=-:mz_i=-:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=E4:L=3:S=1:mz_g=-:mz_i=-:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=E4:L=3:S=1:mz_g=-:mz_i=+:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=E4:L=3:S=1:mz_g=-:mz_i=+:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=E4:L=3:S=1:mz_g=+:mz_i=-:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=E4:L=3:S=1:mz_g=+:mz_i=-:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=E4:L=3:S=1:mz_g=+:mz_i=+:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=E4:L=3:S=1:mz_g=+:mz_i=+:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=M3:L=3:S=1:mz_g=-:mz_i=-:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=M3:L=3:S=1:mz_g=-:mz_i=-:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=M3:L=3:S=1:mz_g=-:mz_i=+:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=M3:L=3:S=1:mz_g=-:mz_i=+:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=M3:L=3:S=1:mz_g=+:mz_i=-:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=M3:L=3:S=1:mz_g=+:mz_i=-:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=M3:L=3:S=1:mz_g=+:mz_i=+:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=7+:mp=M3:L=3:S=1:mz_g=+:mz_i=+:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=5-:mp=M4:L=4:S=1:mz_g=-:mz_i=-:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=5-:mp=M4:L=4:S=1:mz_g=-:mz_i=-:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=5-:mp=M4:L=4:S=1:mz_g=-:mz_i=+:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=5-:mp=M4:L=4:S=1:mz_g=-:mz_i=+:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=5-:mp=M4:L=4:S=1:mz_g=+:mz_i=-:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=5-:mp=M4:L=4:S=1:mz_g=+:mz_i=-:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=5-:mp=M4:L=4:S=1:mz_g=+:mz_i=+:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=s:isospin=1:jp=5-:mp=M4:L=4:S=1:mz_g=+:mz_i=+:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=t:jp=1-:lorentz=0:propagator=REGGE..0.8t+0.55..deg:mz_g=-:mz_i=-:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=t:jp=1-:lorentz=0:propagator=REGGE..0.8t+0.55..deg:mz_g=-:mz_i=-:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=t:jp=1-:lorentz=0:propagator=REGGE..0.8t+0.55..deg:mz_g=-:mz_i=+:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=t:jp=1-:lorentz=0:propagator=REGGE..0.8t+0.55..deg:mz_g=-:mz_i=+:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=t:jp=1-:lorentz=0:propagator=REGGE..0.8t+0.55..deg:mz_g=+:mz_i=-:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=t:jp=1-:lorentz=0:propagator=REGGE..0.8t+0.55..deg:mz_g=+:mz_i=-:mz_f=+:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=t:jp=1-:lorentz=0:propagator=REGGE..0.8t+0.55..deg:mz_g=+:mz_i=+:mz_f=-:dataset=eta.amps
final_state=p.eta:amp_class=PS_N:channel=t:jp=1-:lorentz=0:propagator=REGGE..0.8t+0.55..deg:mz_g=+:mz_i=+:mz_f=+:dataset=eta.amps
