gProd.11+.11  (-1.70912,0)
gProd.31+.11  (0.617164,-1.53062)
gProd.13-.03  (0.118926,0.0163987)
gProd.33-.03  (-1.55592e-05,-4.4618e-06)
gProd.15+.13  (-0.000639328,-0.000317467)
gProd.35+.13  (11.8649,-9.21595)
gProd.0+.delta0.03  (0.10618,-0.272627)
gProd.0+.delta++.03  (0.173942,0.265712)
gDecay.11+.delta.13  (1,0)
gDecay.31+.delta.13  (1,0)
gDecay.13-.delta.03  (1,0)
gDecay.33-.delta.03  (1,0)
gDecay.13-.delta.23  (-70.2812,0)
gDecay.33-.delta.23  (114168,0)
gDecay.15+.delta.13  (1,0)
gDecay.35+.delta.13  (1,0)
gDecay.15+.delta.33  (69977.8,0)
gDecay.35+.delta.33  (-0.43859,0)
gDecay.0+.delta0.03  (1,0)
gDecay.0+.delta++.03  (1,0)

